<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Kitty Wanted</title>


  <link href="/webjars/bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

  </style>


  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">

  <script>
      function clickFn(event) {
  const checkbox = event.currentTarget;
  event.currentTarget.closest('form').submit()
}

  </script>
</head>
<body>

<main>
  <h1 class="visually-hidden">Heroes examples</h1>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" th:src="@{/images/cat_light.png}" alt="" width="330"
         height="330">
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with
        Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables
        and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript
        plugins.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
      </div>
      <form th:action="@{/toggle-format}" method="post" th:object= "${poster}" class="form-check form-switch form-check-reverse">
        <input type="checkbox" class="form-check-input"
               onclick="clickFn(event)" th:unchecked="${format.get(theme)} ? 'dark' : 'light'">
      </form>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Quickly design and customize responsive mobile-first sites with
          Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass
          variables and mixins, responsive grid system, extensive prebuilt components, and powerful
          JavaScript plugins.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Custom
            button
          </button>
          <button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider mb-0"></div>
</main>


<script src="/webjars/bootstrap/5.2.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
